pipeline {
    agent any
    parameters{
        //passagem de variavel que serem recebidas atravez do Jenkins/Chatops
        string(name: 'Operador', defaultValue: '', description: 'Varivavel para pegar o operador /+-*')
        //choice(name: 'Operador', choices:['+','-','/','*'],description: 'Varivavel para pegar o operador /+-*')  //choice para mosntar um campo com escolha, melhor para montar o perador 
        string(name: 'A', defaultValue: '', description: 'Varivavel para pegar o primeiro valor passado pelo bender')
        string(name: 'B', defaultValue: '', description: 'Varivael que recebera o segundo valor ')
    }

    
    //"stages" = stage pai e todas as "stage" filhas devem ficar dentro//
    stages {
        /*stage('Checkout') {
            steps {
               script {
                   println("Teste executado com exito "); // printa a frase entre "" na tela 
               } 
            }
        }*/
        stage ('Calculadora'){ // stage com nome Soma
            steps{
                script{
                   // try{
                    if("${params.Operador}".contains("+")){ //contains pela a palavra aproximada 
                    soma() //chamando função soma 
                    println("Erro que n era para dar ")
                    //Estrutura de condição else if para validar o operador 
                    }else if ("${params.Operador}".contains("-")){
                    sub()
                    }else if ("${params.Operador}".contains("/")){
                    div()
                    }else if ("${params.Operador}".contains("*")){
                    mult()
                    }else{
                    println("Valor invalido")
                    //catch(Exception erro){
                    println("${erro}")
                    sh 'exit 1'
                    println ("Colocar um valor valido ")
                           // }
                        }
                    //}
                }
            } 
        }
    }
}
def soma (){
    int n1 = "${params.A}" // pegar valor variavel A / proeteger com os campos
    int n2 = "${params.B}" // pegar valor variavel B / proeteger com os campos
    int calc = n1 + n2 
    //exit 'exit 0'

    println("O resultado da conta é ${calc}") // printa o resultado da conta 

    //rocketSend channel: 'texte-calc', message: "o resultado da conta é: ${calc}" //mostrar o resultado do chatops
}

def sub (){
    int n1 = "${params.A}" // pegar valor variavel A / proeteger com os campos
    int n2 = "${params.B}" // pegar valor variavel B / proeteger com os campos
    int calc = n1 - n2 

    println("O resultado da conta é ${calc}") // printa o resultado da conta 

    //rocketSend channel: 'texte-calc', message: "o resultado da conta é: ${calc}" //mostrar o resultado do chatops
}
def mult (){
    int n1 = "${params.A}" // pegar valor variavel A / proeteger com os campos
    int n2 = "${params.B}" // pegar valor variavel B / proeteger com os campos
    int calc = n1 * n2 

    println("O resultado da conta é ${calc}") // printa o resultado da conta 

    //rocketSend channel: 'texte-calc', message: "o resultado da conta é: ${calc}" //mostrar o resultado do chatops
}
def div (){
    int n1 = "${params.A}" // pegar valor variavel A / proeteger com os campos
    int n2 = "${params.B}" // pegar valor variavel B / proeteger com os campos
    int calc = n1 / n2 

    println("O resultado da conta é ${calc}") // printa o resultado da conta 

    //rocketSend channel: 'texte-calc', message: "o resultado da conta é: ${calc}" //mostrar o resultado do chatops
}